<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_login"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/headerPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/Masuk"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Aktifasi Lapak"
            android:textAlignment="center"
            android:textSize="23sp"
            android:paddingLeft="20dp"
            android:textColor="@color/commandColor"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:id="@+id/lineBot"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:alpha=".5"
        android:layout_below="@+id/headerPopUp"
        android:background="@color/bottom_line" />

    <TextView
        android:id="@+id/txt_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dengan Memilih Aktifkan, maka anda telah setuju dengan persyaratan dan aturan yang terdapat buku bantuan"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:padding="12sp"
        android:layout_below="@+id/lineBot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txt_paduan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_agreement"
        android:paddingLeft="12sp"
        android:text="BACA DISNI"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_paduan"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/linearLayout4">

        <Button
            android:id="@+id/btnCancelAktif"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:text="Batal"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:background="@drawable/btn_login_val"
            />

        <Button
            android:id="@+id/btnAktif"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:text="Aktifkan"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:background="@drawable/btn_login_val"
            />
    </LinearLayout>

    <View
        android:id="@+id/lineBot2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:alpha=".5"
        android:layout_below="@+id/linearLayout4"
        android:background="@color/bottom_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_below="@id/linearLayout4"
        android:paddingBottom="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktifasi Lapak Anda :"
            android:paddingLeft="16dp"
            android:layout_marginBottom="6dp"
            />
        <EditText
            android:id="@+id/etKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="8pt"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:hint="Masukkan Kode Aktifiasi"
            />

        <Button
            android:textColor="@color/white"
            android:id="@+id/btnValidasiKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_daftar"
            android:text="Aktifkan"
            />
    </LinearLayout>

</RelativeLayout>