<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.example.miafandi.foody.LoginActivity">

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

    <ImageView
       android:id="@+id/logo_foody"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="25dp"
       app:srcCompat="@drawable/login_log" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Healthy life"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="become easier"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_background"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        >

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="300dp"
            android:height="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Daftar Akun."
            android:textColor="#ffffff"
            android:background="@drawable/btn_daftar"
            android:elevation="15dp"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:height="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun? Masuk"
            android:textColor="@color/commandColor"
            android:layout_marginTop="25px"
            android:background="@drawable/btn_login"
            android:elevation="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:text="Dengan menggunakan foodrient, kamu menyetujui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="peraturan layanan dan kebijakan privasi"/>


    <View
        android:id="@+id/lineBot"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:alpha=".5"
        android:background="@color/bottom_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="foodrient @ Handicrated by"
            android:textColor="#D3D3D3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Moin"
            android:textColor="#6C7993"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
