<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miafandi.foody.Profil.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commandColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="16dp"
        android:layout_below="@+id/toolbarMenuEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/fotoProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit foto"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etNamaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diah Ajeng Dwi Yuniasih"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:inputType="date"
                android:id="@+id/etTglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/06/1996"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/txtLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="8pt"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atur lokasi anda"
                android:textSize="6pt"
                android:textColor="@color/grey"
                android:background="@android:color/transparent"
                android:layout_below="@id/txtLokasi"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data anda selalu dirahasiakan dan tidak kami beritahukan kepada pihak manapun"
                android:textSize="6pt"
                android:layout_alignParentLeft="true"

                />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_daftar"
            android:textColor="@color/white"
            android:text="Simpan"
            />
    </LinearLayout>
</RelativeLayout>
