<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.miafandi.foody.TransaksiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commandColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL PEMASUKAN"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/txtMasukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtMasukan"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            >

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL POTONGAN"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtMasukan"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            >

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tabTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            />

    </LinearLayout>

</LinearLayout>
