<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyPudar"
    tools:context="com.example.miafandi.foody.RekeningActivity">

    <ImageView
        android:id="@+id/rek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rekk"
        />

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/layoutNamaFile"
        android:layout_below="@id/rek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File Anda disini : "
            />

        <TextView
            android:id="@+id/txtNamaFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btnbtn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/layoutNamaFile"
        >
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Upload Bukti Bayar"
            android:background="@drawable/borderbackground"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btnKonfirmasiBayar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="KIRIM"
            android:background="@drawable/borderbackground"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btnKirim"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/rek2"
        android:layout_below="@id/btnbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rek2"

        />

</RelativeLayout>
