<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miafandi.foody.Bahan.InfoBahan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleX="2.6"
                    android:scaleY="1.5"
                    android:src="@drawable/bah1" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahkota Dewa"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahkota dewa memiliki kandungan zat polifenol, flavonoid, alkaloid, dan saponin yang masing-masing memiliki manfaat untuk kesehatan. Penyakit-penyakit yang bisa disembuhkan dengan buah ini di antaranya adalah diabetes melitus, kanker atau tumor, disentri, gatal-gatal, dan asam urat serta rematik."
                    android:textSize="6pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/greyPudar">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleX="2.6"
                    android:scaleY="1.5"
                    android:src="@drawable/bah4" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pepaya"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buah dengan rasa enak dan manis ini ternyata selain mengandung banyak vitamin A juga mampu menyembuhkan beberapa jenis penyakit seperti gangguan saluran pencernaan, kelebihan berat badan, demam berdarah, penyakit jantung, dll. Menurut para ahli sangat dianjurkan mengkonsumsi buah ini secara rutin."
                    android:textSize="6pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/greyPudar">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleX="2.6"
                    android:scaleY="1.5"
                    android:src="@drawable/bah2" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delima"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jika kamu mengonsumsi buah berbiji ini, kamu akan mendapatkan manfaat untuk kesehatan tubuh. Menjaga kesehatan jantung, mencegah kanker prostat, mencegah anemia, membantu penyembuhan luka, dan memberi efek positif bagi kecantikan kulit."
                    android:textSize="6pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/greyPudar">

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
